<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
        <title>Reservia</title>
        <script src="https://kit.fontawesome.com/7f614f2679.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <img src="" alt="" />
            <nav>
                <ul>
                    <li><a href="#">Hébergements</a></li>
                    <li><a href="#">Activités</a></li>
                    <li><a href="#">S'inscrire</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1>Trouvez votre hébergements pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <div class="search"></div>
            <h2>Filtres</h2>
            <div class="button"></div>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </section>

        <div>
            <section class="hebergements">
                <h2>Hébergements à Marseille</h2>

                <figure>
                    <img src="" alt="" />
                    <figcaption>Auberge la Cannebière <br />Nuit à partir de 25€</figcaption>
                </figure>

                <figure>
                    <img src="" alt="" />
                    <figcaption>Hôtel du port <br />Nuit à partir de 52€</figcaption>
                </figure>

                <figure>
                    <img src="" alt="" />
                    <figcaption>Hôtel Les mouettes <br />Nuit à partir de 76€</figcaption>
                </figure>

                <figure>
                    <img src="" alt="" />
                    <figcaption>Hôtel de la mer <br />Nuit à partir de 46€</figcaption>
                </figure>

                <figure>
                    <img src="" alt="" />
                    <figcaption>Auberge Le Panier <br />Nuit à partir de 23€</figcaption>
                </figure>

                <figure>
                    <img src="" alt="" />
                    <figcaption>Hôtel chez Amina <br />Nuit à partir de 96€</figcaption>
                </figure>

                <p>Afficher plus</p>
            </section>

            <section class="populaires">
                <h2>Les plus populaires</h2>
                <i class="fas fa-chart-line"></i>

                <figure>
                    <img src="" alt="" />
                    <figcaption>Hôtel Le soleil du matin <br />Nuit à partir de 128€</figcaption>
                </figure>

                <figure>
                    <img src="" alt="" />
                    <figcaption>Au coeur de l'eau Chambre d'hôtes <br />Nuit à partir de 71€</figcaption>
                </figure>

                <figure>
                    <img src="" alt="" />
                    <figcaption>Hôtel Tout bleu et blanc <br />Nuit à partir de 68€</figcaption>
                </figure>

            </section>
        </div>

        <section class="activites">
            <h2>Activités à Marseille</h2>

            <figure>
                <img src="" alt="" />
                <figcaption>Vieux Port</figcaption>
            </figure>

            <figure>
                <img src="" alt="" />
                <figcaption>Fort de Pomègues</figcaption>
            </figure>

            <figure>
                <img src="" alt="" />
                <figcaption>Îles du frioul</figcaption>
            </figure>

            <figure>
                <img src="" alt="" />
                <figcaption>Prac National des Calanques</figcaption>
            </figure>

            <figure>
                <img src="" alt="" />
                <figcaption>Notre-Dame-de-la-Garde</figcaption>
            </figure>

            <figure>
                <img src="" alt="" />
                <figcaption>Parc Longchamp</figcaption>
            </figure>

        </section>

        <footer>

            <div class="a_propos">
                <h2>A propos</h2>
                <div class="liste_a_propos">
                    <ul>
                        <li>Fonctionnement du site</li>
                        <li>Conditions générales de vente</li>
                        <li>Données et confidentialité</li>
                    </ul>
                </div>
            </div>

            <div class="nos_hebergement">
                <h2>Nos hébergements</h2>
                <div class="liste_nos_hebergement">
                    <ul>
                        <li>Charte qualité</li>
                        <li>Soumettre votre hôtel</li>
                    </ul>
                </div>
            </div>

            <div class="assistance">
                <h2>Assistance</h2>
                <div class="liste_assistance">
                    <ul>
                        <li>Centre d'aide</li>
                        <li>Nous contacter</li>
                    </ul>
                </div>
            </div>

        </footer>
    </body>
</html>